<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activities.splash">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lottieAnimation"
        app:lottie_rawRes="@raw/bdy"
        android:visibility="visible"
        android:layout_below="@id/head"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_above="@id/by"
        app:lottie_autoPlay="true"
        android:elevation="1dp"
        app:lottie_loop="true"/>

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="3dp"
        android:text="@string/birthday_reminder"
        android:textColor="@color/teal_200"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textSize="16sp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/tag"
        android:padding="3dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif"
        android:textColor="#03A9F4"
        android:text="@string/crazy_programmer"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/by"
        android:textColor="#2196F3"
        android:textStyle="italic"
        android:textSize="14sp"
        android:padding="3dp"
        android:text="@string/by"
        android:gravity="center"
        android:layout_above="@id/tag"/>
</RelativeLayout>