<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/item_bg"
    android:elevation="20dp"
    android:layout_marginTop="8dp"
    android:id="@+id/relativeLayout"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:id="@+id/img"
            android:contentDescription="@null"
            android:layout_centerVertical="true"
            android:src="@drawable/bdycake"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/name"
            android:layout_toEndOf="@id/img"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textStyle="italic"
            android:text="Sister"
            android:textColor="#2196F3"
            android:layout_toStartOf="@id/flag"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/flag"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="14sp"
            android:padding="3dp"
            android:background="@drawable/item_bg_2"
            android:text="Today"
            android:textColor="@color/white"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/img"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="Birthday 31 July , 2000"
            android:textColor="#2196F3"
            android:textSize="14sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:id="@+id/linear4"
        android:layout_below="@id/header">
        <ImageView
            android:layout_width="0dp"
            android:contentDescription="@null"
            android:padding="2dp"
            android:id="@+id/whatsapp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/item_bg_1"
            android:src="@drawable/whatsapp"
            android:layout_height="40dp"/>
        <ImageView
            android:layout_width="0dp"
            android:contentDescription="@null"
            android:padding="2dp"
            android:layout_marginStart="2dp"
            android:id="@+id/call"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/item_bg_1"
            android:src="@drawable/ic_baseline_call_24"
            android:layout_height="40dp"/>
        <ImageView
            android:layout_width="0dp"
            android:contentDescription="@null"
            android:padding="2dp"
            android:id="@+id/message"
            android:layout_marginStart="2dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/item_bg_1"
            android:src="@drawable/ic_baseline_message_24"
            android:layout_height="40dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@id/linear4"
        android:textStyle="italic"
        android:id="@id/time"
        android:gravity="center"
        android:text="timerRemain"
        android:padding="2dp"
        android:textColor="#2196F3"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />
</RelativeLayout>