<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@null"
        android:src="@drawable/calendar"
        android:id="@+id/no_event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.30" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="No Upcoming Event Now!"
        android:textColor="#00BCD4"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        app:layout_constraintTop_toBottomOf="@id/no_event"
        app:layout_constraintStart_toStartOf="@id/no_event"
        app:layout_constraintEnd_toEndOf="@id/no_event"
        android:id="@+id/no_event_text"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>